{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Logs\
logs\
*.log\
\
# Runtime data\
pids\
*.pid\
*.seed\
\
# Directory for instrumented libs generated by jscoverage/JSCover\
lib-cov\
\
# Coverage directory used by tools like istanbul\
coverage\
junit.xml\
\
# Grunt intermediate storage (http://gruntjs.com/creating-plugins#storing-task-files)\
.grunt\
\
# node-waf configuration\
.lock-wscript\
\
# Compiled binary addons (http://nodejs.org/api/addons.html)\
build/Release\
\
# Dependency directory\
# https://www.npmjs.org/doc/misc/npm-faq.html#should-i-check-my-node_modules-folder-into-git\
node_modules\
integration-tests/gatsby-cli/execution-folder/*\
*.un~\
dist\
bin/published.js\
\
# Build Path of Test Fixtures\
test/**/public\
.gatsby-context.js\
.DS_Store\
public/\
node_modules/\
e2e-tests/gatsby-pnp/\
__diff_output__/\
.cache/\
.netlify\
.Rhistory\
\
# IDE specific\
.idea/\
.vscode/\
*.sw*\
\
# misc\
.serverless/\
.eslintcache\
\
# lock files\
yarn.lock\
package-lock.json\
# ignore any lock file other than main lock file\
!/yarn.lock\
\
# starters are special; we want to persist the lock files\
!starters/*/package-lock.json\
!themes/gatsby-starter-blog-theme/package-lock.json\
!themes/gatsby-starter-notes-theme/package-lock.json\
!themes/gatsby-starter-theme/package-lock.json\
!themes/gatsby-starter-theme-workspace/package-lock.json\
}